MONGODB_URL="mongodb+srv://rohit:GZG7rPz9qOuyGOsU@cluster0.q8b4u.mongodb.net/SinghRestaurant"
JWT_SECRET="secret123"
PORT=4000

RAZORPAY_SECRET_KEY= 1NPmN28iqSMKbjEUWA7cRipb
RAZORPAY_ID_KEY= rzp_test_NqMfs9wrhNnis2