<<<<<<< HEAD
MONGODB_URL="mongodb+srv://rohit:GZG7rPz9qOuyGOsU@cluster0.q8b4u.mongodb.net/SinghRestaurant"
JWT_SECRET="secret123"
PORT=4000


=======
>>>>>>> 134d8da81bd6c0549d0fd47c7cad0ed6311b0940

